# This file is only used for remapping specific games to other Emulators and/or Systems.
# If you don't want your game to use the Default_Emulator, you would set the Emulator key here.
# This file can also be used when you have Wheels with games from other Systems.
# You would then use the System key to tell RocketLauncher what System to find the emulator settings.

# Common 1P and LINK
[relaunch]
Emulator=PCLauncher
System=MULTI
[reboot]
Emulator=PCLauncher
System=MULTI
[shutdown]
Emulator=PCLauncher
System=MULTI

# ALL LINK Games

# MAME
[f1lap]
Emulator=PCLauncher
System=MULTI
[orunners]
Emulator=PCLauncher
System=MULTI
[radr]
Emulator=PCLauncher
System=MULTI
[acedrive]
Emulator=PCLauncher
System=MULTI
[raverace]
Emulator=PCLauncher
System=MULTI
[ridgera2]
Emulator=PCLauncher
System=MULTI
[ridgerace]
Emulator=PCLauncher
System=MULTI
[victlap]
Emulator=PCLauncher
System=MULTI

# MAME Sega model 1
[vr]
Emulator=PCLauncher
System=MULTI
[vr_nativeFFB]
Emulator=PCLauncher
System=MULTI
[vformula]
Emulator=PCLauncher
System=MULTI
[vformula_nativeFFB]
Emulator=PCLauncher
System=MULTI

# Nebula Sega Model 2
[daytonas]
Emulator=PCLauncher
System=MULTI
[daytonas_nativeFFB]
Emulator=PCLauncher
System=MULTI
[indy500]
Emulator=PCLauncher
System=MULTI
[indy500_nativeFFB]
Emulator=PCLauncher
System=MULTI
[manxttc]
Emulator=PCLauncher
System=MULTI
[motoraid]
Emulator=PCLauncher
System=MULTI
[sgt24h]
Emulator=PCLauncher
System=MULTI
[srallyc]
Emulator=PCLauncher
System=MULTI
[srallyc_nativeFFB]
Emulator=PCLauncher
System=MULTI
[stcc]
Emulator=PCLauncher
System=MULTI
[stcc_nativeFFB]
Emulator=PCLauncher
System=MULTI
[overrev]
Emulator=PCLauncher
System=MULTI
[waverunr]
Emulator=PCLauncher
System=MULTI

# Supermodel Sega Model 3
[dayto2pe]
Emulator=PCLauncher
System=MULTI
[dayto2pe_nativeFFB]
Emulator=PCLauncher
System=MULTI
[daytona2]
Emulator=PCLauncher
System=MULTI
[daytona2_nativeFFB]
Emulator=PCLauncher
System=MULTI
[dirtdvls]
Emulator=PCLauncher
System=MULTI
[dirtdvls_nativeFFB]
Emulator=PCLauncher
System=MULTI
[harley]
Emulator=PCLauncher
System=MULTI
[lemans24]
Emulator=PCLauncher
System=MULTI
[lemans24_nativeFFBM2]
Emulator=PCLauncher
System=MULTI
[lemans24_nativeFFBM3]
Emulator=PCLauncher
System=MULTI
[scud]
Emulator=PCLauncher
System=MULTI
[scud_nativeFFB]
Emulator=PCLauncher
System=MULTI
[scudplus]
Emulator=PCLauncher
System=MULTI
[scudplus_nativeFFB]
Emulator=PCLauncher
System=MULTI
[srally2]
Emulator=PCLauncher
System=MULTI
[srally2_nativeFFB]
Emulator=PCLauncher
System=MULTI

# Demul

# Flycast
[18wheels]
Emulator=PCLauncher
System=MULTI
[clubkrt]
Emulator=PCLauncher
System=MULTI
[clubk2k3]
Emulator=PCLauncher
System=MULTI
[crzytaxi]
Emulator=PCLauncher
System=MULTI
[f355twin]
Emulator=PCLauncher
System=MULTI
[f355twn2]
Emulator=PCLauncher
System=MULTI
[ftspeed]
Emulator=PCLauncher
System=MULTI
[initdexp]
Emulator=PCLauncher
System=MULTI
[initdv2e]
Emulator=PCLauncher
System=MULTI
[initdv3e]
Emulator=PCLauncher
System=MULTI
[jambo]
Emulator=PCLauncher
System=MULTI
[kingrt66]
Emulator=PCLauncher
System=MULTI
[maxspeed]
Emulator=PCLauncher
System=MULTI
[tokyobus]
Emulator=PCLauncher
System=MULTI
[wldrider]
Emulator=PCLauncher
System=MULTI
[wrungp]
Emulator=PCLauncher
System=MULTI

# Dolphin Gamecube

# Dolphin Triforce

# TeknoParrot
[batman]
Emulator=PCLauncher
System=MULTI
[BTG4]
Emulator=PCLauncher
System=MULTI
[BTG4Tuned]
Emulator=PCLauncher
System=MULTI
[BTGpro]
Emulator=PCLauncher
System=MULTI
[cars]
Emulator=PCLauncher
System=MULTI
[chasehq2]
Emulator=PCLauncher
System=MULTI
[D3USA]
Emulator=PCLauncher
System=MULTI
[Daytona3NSE]
Emulator=PCLauncher
System=MULTI
[dirtdrivin]
Emulator=PCLauncher
System=MULTI
[FNF]
Emulator=PCLauncher
System=MULTI
[FNFDrift]
Emulator=PCLauncher
System=MULTI
[FNFSB]
Emulator=PCLauncher
System=MULTI
[FNFSB2]
Emulator=PCLauncher
System=MULTI
[FNFsupercars]
Emulator=PCLauncher
System=MULTI
[FordRacing]
Emulator=PCLauncher
System=MULTI
[GRIDAutospor]
Emulator=PCLauncher
System=MULTI
[GTI3]
Emulator=PCLauncher
System=MULTI
[hummerextreme]
Emulator=PCLauncher
System=MULTI
[ID4]
Emulator=PCLauncher
System=MULTI
[ID4exp]
Emulator=PCLauncher
System=MULTI
[ID5]
Emulator=PCLauncher
System=MULTI
[ID6]
Emulator=PCLauncher
System=MULTI
[ID7]
Emulator=PCLauncher
System=MULTI
[ID8]
Emulator=PCLauncher
System=MULTI
[idz]
Emulator=PCLauncher
System=MULTI
[IDZv2TP]
Emulator=PCLauncher
System=MULTI
[kodrive]
Emulator=PCLauncher
System=MULTI
[LGS]
Emulator=PCLauncher
System=MULTI
[MKDX]
Emulator=PCLauncher
System=MULTI
[nicktoons]
Emulator=PCLauncher
System=MULTI
[or2spdx]
Emulator=PCLauncher
System=MULTI
[rf3d]
Emulator=PCLauncher
System=MULTI
[rtuned]
Emulator=PCLauncher
System=MULTI
[Sega Rally 3]
Emulator=PCLauncher
System=MULTI
[Sega Rally 3 - AlpineEdition]
Emulator=PCLauncher
System=MULTI
[Sega Rally 3 - ArticEdition]
Emulator=PCLauncher
System=MULTI
[Sega Rally 3 - CanyonEdition]
Emulator=PCLauncher
System=MULTI
[Sega Rally 3 - MasterEdition]
Emulator=PCLauncher
System=MULTI
[Sega Rally 3 - SafariEdition]
Emulator=PCLauncher
System=MULTI
[Sega Rally 3 - TropicalEdition]
Emulator=PCLauncher
System=MULTI
[Sega Rally 3 - TropicalEdition478]
Emulator=PCLauncher
System=MULTI
[segartv]
Emulator=PCLauncher
System=MULTI
[Showdown]
Emulator=PCLauncher
System=MULTI
[sonic]
Emulator=PCLauncher
System=MULTI
[SRC]
Emulator=PCLauncher
System=MULTI
[SRG]
Emulator=PCLauncher
System=MULTI
[Valve R Limit]
Emulator=PCLauncher
System=MULTI
[winterx]
Emulator=PCLauncher
System=MULTI
[WMMT5]
Emulator=PCLauncher
System=MULTI
[WMMT5DX]
Emulator=PCLauncher
System=MULTI
[WMMT56]
Emulator=PCLauncher
System=MULTI
[WR]
Emulator=PCLauncher
System=MULTI

