[Gecko]
$Button Activator for L and R Trigger [CosmoCortney]
28858D32 0000XXXX
*L = 0200
*R = 0100
*L + R = 0300
$Infinite Time in Races [CosmoCortney]
046D0F8C 447A0000
[OnFrame]
$99 credits
0x80690AC0:dword:0x00000063
$DVDInquiry Patchok
0x80286388:dword:0x3C602100
0x8028638C:dword:0x4E800020
$Ignore CMD Encryption
0x80285CD0:dword:0x93A30008
0x80285CD4:dword:0x93C3000C
0x80285CD8:dword:0x93E30010
$Disable CAM
0x80073BD8:dword:0x98650025
$Seat Loop patch
0x800BE10C:dword:0x4800002C
$Stuck loop patch
0x8002E100:dword:0x60000000
$60times Loop patch
0x8028B5D4:dword:0x60000000
$GameTestMode Patch
0x8002E340:dword:0x60000000
0x8002E34C:dword:0x60000000
$SeatLoopPatch
0x80084FC4:dword:0x4800000C
0x80085000:dword:0x60000000
[OnFrame_Enabled]
$99 credits
$DVDInquiry Patchok
$Ignore CMD Encryption
$Disable CAM
$Seat Loop patch
$Stuck loop patch
$60times Loop patch
$GameTestMode Patch
$SeatLoopPatch
[EmuState]
EmulationIssues = AM-Baseboard