# This file is only used for remapping specific games to other Emulators and/or Systems.
# If you don't want your game to use the Default_Emulator, you would set the Emulator key here.
# This file can also be used when you have Wheels with games from other Systems.
# You would then use the System key to tell RocketLauncher what System to find the emulator settings.

# Common 1P and LINK
[relaunch]
Emulator=PCLauncher
System=1P
[reboot]
Emulator=PCLauncher
System=1P
[shutdown]
Emulator=PCLauncher
System=1P

# ALL 1P Games

# MAME

# MAME Sega model 1
[vr]
Emulator=MAME
System=1P
[vr_nativeFFB]
Emulator=PCLauncher
System=1P
[vformula]
Emulator=PCLauncher
System=1P
[vformula_nativeFFB]
Emulator=PCLauncher
System=1P

# Nebula Sega Model 2
[daytona]
Emulator=PCLauncher
System=1P
[daytonas]
Emulator=PCLauncher
System=1P
[daytonas_nativeFFB]
Emulator=PCLauncher
System=1P
[daytonagtx]
Emulator=PCLauncher
System=1P
[indy500]
Emulator=PCLauncher
System=1P
[indy500_nativeFFB]
Emulator=PCLauncher
System=1P
[manxttc]
Emulator=PCLauncher
System=1P
[motoraid]
Emulator=PCLauncher
System=1P
[sgt24h]
Emulator=PCLauncher
System=1P
[srallyc]
Emulator=PCLauncher
System=1P
[srallyc_nativeFFB]
Emulator=PCLauncher
System=1P
[stcc]
Emulator=PCLauncher
System=1P
[stcc_nativeFFB]
Emulator=PCLauncher
System=1P
[overrev]
Emulator=PCLauncher
System=1P
[waverunr]
Emulator=PCLauncher
System=1P

# Supermodel Sega Model 3
[dayto2pe]
Emulator=PCLauncher
System=1P
[dayto2pe_nativeFFB]
Emulator=PCLauncher
System=1P
[daytona2]
Emulator=PCLauncher
System=1P
[daytona2_nativeFFB]
Emulator=PCLauncher
System=1P
[dirtdvls]
Emulator=PCLauncher
System=1P
[dirtdvls_nativeFFB]
Emulator=PCLauncher
System=1P
[eca]
Emulator=PCLauncher
System=1P
[eca_nativeFFB]
Emulator=PCLauncher
System=1P
[harley]
Emulator=PCLauncher
System=1P
[lemans24]
Emulator=PCLauncher
System=1P
[lemans24_nativeFFBM2]
Emulator=PCLauncher
System=1P
[lemans24_nativeFFBM3]
Emulator=PCLauncher
System=1P
[scud]
Emulator=PCLauncher
System=1P
[scud_nativeFFB]
Emulator=PCLauncher
System=1P
[scudplus]
Emulator=PCLauncher
System=1P
[scudplus_nativeFFB]
Emulator=PCLauncher
System=1P
[srally2]
Emulator=PCLauncher
System=1P
[srally2_nativeFFB]
Emulator=PCLauncher
System=1P

# Demul
[atvtrack]
Emulator=PCLauncher
System=1P
[sgnascar]
Emulator=PCLauncher
System=1P
[smashdrv]
Emulator=PCLauncher
System=1P
[swracer]
Emulator=PCLauncher
System=1P

# Flycast
[18wheels]
Emulator=PCLauncher
System=1P
[clubkrt]
Emulator=PCLauncher
System=1P
[clubk2k3]
Emulator=PCLauncher
System=1P
[crzytaxi]
Emulator=PCLauncher
System=1P
[f355twin]
Emulator=PCLauncher
System=1P
[f355twn2]
Emulator=PCLauncher
System=1P
[ftspeed]
Emulator=PCLauncher
System=1P
[initdexp]
Emulator=PCLauncher
System=1P
[initdv2e]
Emulator=PCLauncher
System=1P
[initdv3e]
Emulator=PCLauncher
System=1P
[jambo]
Emulator=PCLauncher
System=1P
[kingrt66]
Emulator=PCLauncher
System=1P
[maxspeed]
Emulator=PCLauncher
System=1P
[tokyobus]
Emulator=PCLauncher
System=1P
[wldrider]
Emulator=PCLauncher
System=1P
[wrungp]
Emulator=PCLauncher
System=1P

# Dolphin Gamecube
[F-ZeroAXGX]
Emulator=PCLauncher
System=1P

# Dolphin Triforce
[MarioKartGP2]
Emulator=PCLauncher
System=1P
[MarioKartGP]
Emulator=PCLauncher
System=1P
[F-ZeroAX]
Emulator=PCLauncher
System=1P

# TeknoParrot
[batman]
Emulator=PCLauncher
System=1P
[BTG4]
Emulator=PCLauncher
System=1P
[BTG4Tuned]
Emulator=PCLauncher
System=1P
[BTGpro]
Emulator=PCLauncher
System=1P
[cars]
Emulator=PCLauncher
System=1P
[chasehq2]
Emulator=PCLauncher
System=1P
[crazyspeed]
Emulator=PCLauncher
System=1P
[CruisnBlast]
Emulator=PCLauncher
System=1P
[D1GP]
Emulator=PCLauncher
System=1P
[D3USA]
Emulator=PCLauncher
System=1P
[Daytona3NSE]
Emulator=PCLauncher
System=1P
[dirtdrivin]
Emulator=PCLauncher
System=1P
[DeadHeat]
Emulator=PCLauncher
System=1P
[DeadHeatRiders]
Emulator=PCLauncher
System=1P
[FNF]
Emulator=PCLauncher
System=1P
[FNFDrift]
Emulator=PCLauncher
System=1P
[FNFSB]
Emulator=PCLauncher
System=1P
[FNFSB2]
Emulator=PCLauncher
System=1P
[FNFsupercars]
Emulator=PCLauncher
System=1P
[FordRacing]
Emulator=PCLauncher
System=1P
[FrenzyExpress]
Emulator=PCLauncher
System=1P
[gaelcorace]
Emulator=PCLauncher
System=1P
[GRIDAutospor]
Emulator=PCLauncher
System=1P
[GTI3]
Emulator=PCLauncher
System=1P
[h2o]
Emulator=PCLauncher
System=1P
[HummerExtreme]
Emulator=PCLauncher
System=1P
[ID4]
Emulator=PCLauncher
System=1P
[ID4exp]
Emulator=PCLauncher
System=1P
[ID5]
Emulator=PCLauncher
System=1P
[ID6]
Emulator=PCLauncher
System=1P
[ID7]
Emulator=PCLauncher
System=1P
[ID8]
Emulator=PCLauncher
System=1P
[idz]
Emulator=PCLauncher
System=1P
[IDZv2TP]
Emulator=PCLauncher
System=1P
[kodrive]
Emulator=PCLauncher
System=1P
[LGS]
Emulator=PCLauncher
System=1P
[MKDX]
Emulator=PCLauncher
System=1P
[MKDX118]
Emulator=PCLauncher
System=1P
[nicktoons]
Emulator=PCLauncher
System=1P
[Nirin]
Emulator=PCLauncher
System=1P
[or2spdx]
Emulator=PCLauncher
System=1P
[rf3d]
Emulator=PCLauncher
System=1P
[RingRiders]
Emulator=PCLauncher
System=1P
[rtuned]
Emulator=PCLauncher
System=1P
[Sega Rally 3]
Emulator=PCLauncher
System=1P
[Sega Rally 3 - AlpineEdition]
Emulator=PCLauncher
System=1P
[Sega Rally 3 - ArticEdition]
Emulator=PCLauncher
System=1P
[Sega Rally 3 - CanyonEdition]
Emulator=PCLauncher
System=1P
[Sega Rally 3 - MasterEdition]
Emulator=PCLauncher
System=1P
[Sega Rally 3 - SafariEdition]
Emulator=PCLauncher
System=1P
[Sega Rally 3 - TropicalEdition]
Emulator=PCLauncher
System=1P
[Sega Rally 3 - TropicalEdition478]
Emulator=PCLauncher
System=1P
[Sega Rally 3 Revo PC]
Emulator=PCLauncher
System=1P
[segartv]
Emulator=PCLauncher
System=1P
[Showdown]
Emulator=PCLauncher
System=1P
[SSASR]
Emulator=PCLauncher
System=1P
[SRC]
Emulator=PCLauncher
System=1P
[SRG]
Emulator=PCLauncher
System=1P
[StormRider]
Emulator=PCLauncher
System=1P
[SWDC]
Emulator=PCLauncher
System=1P
[tokyocop]
Emulator=PCLauncher
System=1P
[Valve R Limit]
Emulator=PCLauncher
System=1P
[winterx]
Emulator=PCLauncher
System=1P
[WMMT3]
Emulator=PCLauncher
System=1P
[WMMT3DX]
Emulator=PCLauncher
System=1P
[WMMT5]
Emulator=PCLauncher
System=1P
[WMMT5DX]
Emulator=PCLauncher
System=1P
[WMMT6]
Emulator=PCLauncher
System=1P
[WR]
Emulator=PCLauncher
System=1P


