# ALL 1P Games

[Example]
Application=
AppWaitExe=
DiscImage=
Parameters=
SteamID=
OriginGame=
WorkingFolder=
PreLaunch=
PreLaunchParameters=
PreLaunchSleep=
PostLaunch=
PostLaunchParameters=
PostLaunchSleep=
PostExit=
PostExitParameters=
PostExitSleep=
ExitMethod=
FadeTitle=
FadeInExitSleep=
HideCursor=


# Common 1P and MULTI
[relaunch]
Application=..\..\relaunchHyperspin.bat
AppWaitExe=HyperSpin.exe
ExitMethod=InGame
[reboot]
Application=..\..\Utils\reboot.bat
[shutdown]
Application=..\..\Utils\shutdownpc.bat

# MAME and Sega model 1
# All games are automatically configured using MAME.ahk module.
# Look to Modules\MAME\MAME.ini for RL parameters

# vr
# Application=..\..\Emulators\MAME\MAME.exe
# Parameters=vr
# AppWaitExe=MAME.exe
# ExitMethod=InGame
# PostExit=..\..\Utils\killMAME.bat

[vr_nativeFFB]
Application=..\..\Emulators\MAME\vr_nativeFFB.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat
[vformula]
Application=..\..\Emulators\MAME\vformula.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat
[vformula_nativeFFB]
Application=..\..\Emulators\MAME\vformula_nativeFFB.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat

# Nebula Model 2
[daytona]
Application=..\..\Emulators\Model2 v1.1a\Emulator_multicpu.exe
Parameters=daytona
AppWaitExe=Emulator_multicpu.exe
[daytonas]
Application=..\..\Emulators\Model2 v1.1a\Emulator_multicpu.exe
Parameters=daytonas
AppWaitExe=Emulator_multicpu.exe
[daytonas_nativeFFB]
Application=..\..\Emulators\Model2 v1.1a\DaytonaSaturnAds_nativeFFB.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[daytonagtx]
Application=..\..\Emulators\Model2 v1.1a\Emulator_multicpu.exe
Parameters=daytonagtx
AppWaitExe=Emulator_multicpu.exe
[indy500]
Application=..\..\Emulators\Model2 v1.1a\Emulator_multicpu.exe
Parameters=indy500
AppWaitExe=Emulator_multicpu.exe
[indy500_nativeFFB]
Application=..\..\Emulators\Model2 v1.1a\Indy500_nativeFFB.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[manxttc]
Application=..\..\Emulators\Model2 v1.1a\Emulator_multicpu.exe
Parameters=manxttc
AppWaitExe=Emulator_multicpu.exe
[motoraid]
Application=..\..\Emulators\Model2 v1.1a\Emulator_multicpu.exe
Parameters=motoraid
AppWaitExe=Emulator_multicpu.exe
[sgt24h]
Application=..\..\Emulators\Model2 v1.1a\Emulator_multicpu.exe
Parameters=sgt24h
AppWaitExe=Emulator_multicpu.exe
[srallyc]
Application=..\..\Emulators\Model2 v1.1a\Emulator_multicpu.exe
Parameters=srallyc
AppWaitExe=Emulator_multicpu.exe
[srallyc_nativeFFB]
Application=..\..\Emulators\Model2 v1.1a\SegaRallyChampionship_nativeFFB.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[stcc]
Application=..\..\Emulators\Model2 v1.1a\Emulator_multicpu.exe
Parameters=stcc
AppWaitExe=Emulator_multicpu.exe
[stcc_nativeFFB]
Application=..\..\Emulators\Model2 v1.1a\SegaTouringCarChampionship_nativeFFB.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[overrev]
Application=..\..\Emulators\Model2 v1.1a\Emulator_multicpu.exe
Parameters=overrev
AppWaitExe=Emulator_multicpu.exe
[waverunr]
Application=..\..\Emulators\Model2 v1.1a\Emulator_multicpu.exe
Parameters=waverunr
AppWaitExe=Emulator_multicpu.exe

# Model 3
[dayto2pe]
Application=..\..\Emulators\Supermodel\DaytonaUSA2PowerEdition.bat
AppWaitExe=Supermodel.exe
[dayto2pe_nativeFFB]
Application=..\..\Emulators\Supermodel\DaytonaUSA2PowerEdition_nativeFFB.bat
AppWaitExe=Supermodel.exe
[daytona2]
Application=..\..\Emulators\Supermodel\DaytonaUSA2BattleOnTheEdge.bat
AppWaitExe=Supermodel.exe
[daytona2_nativeFFB]
Application=..\..\Emulators\Supermodel\DaytonaUSA2BattleOnTheEdge_nativeFFB.bat
AppWaitExe=Supermodel.exe
[dirtdvls]
Application=..\..\Emulators\Supermodel\DirtDevils.bat
AppWaitExe=Supermodel.exe
[dirtdvls_nativeFFB]
Application=..\..\Emulators\Supermodel\DirtDevils_nativeFFB.bat
AppWaitExe=Supermodel.exe
[eca]
Application=..\..\Emulators\Supermodel\EmergencyCallAmbulance.bat
AppWaitExe=Supermodel.exe
[eca_nativeFFB]
Application=..\..\Emulators\Supermodel\EmergencyCallAmbulance_nativeFFB.bat
AppWaitExe=Supermodel.exe
[harley]
Application=..\..\Emulators\Supermodel\HarleyDavidson.bat
AppWaitExe=Supermodel.exe
[lemans24]
Application=..\..\Emulators\Supermodel\LeMans24.bat
AppWaitExe=Supermodel.exe
[lemans24_nativeFFBM2]
Application=..\..\Emulators\Supermodel\LeMans24_nativeFFBM2.bat
AppWaitExe=Supermodel.exe
[lemans24_nativeFFBM3]
Application=..\..\Emulators\Supermodel\LeMans24_nativeFFBM3.bat
AppWaitExe=Supermodel.exe
[scud]
Application=..\..\Emulators\Supermodel\ScudRace.bat
AppWaitExe=Supermodel.exe
[scud_nativeFFB]
Application=..\..\Emulators\Supermodel\ScudRace_nativeFFB.bat
AppWaitExe=Supermodel.exe
[scudplus]
Application=..\..\Emulators\Supermodel\ScudRacePlus.bat
AppWaitExe=Supermodel.exe
[scudplus_nativeFFB]
Application=..\..\Emulators\Supermodel\ScudRacePlus_nativeFFB.bat
AppWaitExe=Supermodel.exe
[srally2]
Application=..\..\Emulators\Supermodel\SegaRally2.bat
AppWaitExe=Supermodel.exe
[srally2_nativeFFB]
Application=..\..\Emulators\Supermodel\SegaRally2_nativeFFB.bat
AppWaitExe=Supermodel.exe

# Demul
[atvtrack]
Application=..\..\Emulators\Demul_07a_[180428]_Gaelco\ATVtrack.bat
AppWaitExe=demul.exe
ExitMethod=Process Close AppWaitExe
[sgnascar]
Application=..\..\Emulators\Demul_07a_[180428]_Hikaru\Nascar.bat
AppWaitExe=demul.exe
ExitMethod=Process Close AppWaitExe
[smashdrv]
AppWaitExe=demul.exe
ExitMethod=Process Close AppWaitExe
Application=..\..\Emulators\Demul_07a_[180428]_Gaelco_SD\Smashingdrive.bat
[swracer]
Application=..\..\Emulators\Demul_07a_[180428]_Hikaru_SWPB\StarWarsPodRacer.bat
AppWaitExe=demul.exe
ExitMethod=Process Close AppWaitExe

# Flycast
[18wheels]
Application=..\..\Emulators\Flycast\18wheels.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[clubkrt]
Application=..\..\Emulators\Flycast\clubkrt.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[clubk2k3]
Application=..\..\Emulators\Flycast\clubk2k3.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[crzytaxi]
Application=..\..\Emulators\Flycast\crzytaxi.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[f355twin]
Application=..\..\Emulators\Flycast\f355twin.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
FadeInExitSleep=5000
[f355twn2]
Application=..\..\Emulators\Flycast\f355twn2.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
FadeInExitSleep=5000
[ftspeed]
Application=..\..\Emulators\Flycast\ftspeed.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[initdexp]
Application=..\..\Emulators\Flycast\initdexp.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[initdv2e]
Application=..\..\Emulators\Flycast\initdv2e.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[initdv3e]
Application=..\..\Emulators\Flycast\initdv3e.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[jambo]
Application=..\..\Emulators\Flycast\jambo.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[kingrt66]
Application=..\..\Emulators\Flycast\kingrt66.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[maxspeed]
Application=..\..\Emulators\Flycast\maxspeed.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[tokyobus]
Application=..\..\Emulators\Flycast\tokyobus.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[wldrider]
Application=..\..\Emulators\Flycast\wldrider.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[wrungp]
Application=..\..\Emulators\Flycast\wrungp.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe

# Dolphin Gamecube
[F-ZeroAXGX]
Application=..\..\Emulators\Dolphin\F-ZeroAXonGX.bat
AppWaitExe=Dolphin.exe
ExitMethod=Process Close AppWaitExe

# Dolphin Triforce
[F-ZeroAX]
Application=..\..\Emulators\Triforce\F-Zero AX Rev E.bat
AppWaitExe=Dolphin.exe
ExitMethod=Process Close AppWaitExe
[MarioKartGP]
Application=..\..\Emulators\Triforce\Mario Kart Arcade GP.bat
AppWaitExe=Dolphin.exe
ExitMethod=Process Close AppWaitExe
FadeInExitSleep=2000
[MarioKartGP2]
Application=..\..\Emulators\Triforce\Mario Kart Arcade GP 2.bat
AppWaitExe=Dolphin.exe
ExitMethod=Process Close AppWaitExe
FadeInExitSleep=2000

# TeknoParrot
[batman]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=Batman.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=27000
[BTG4]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=BattleGear4.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[BTG4Tuned]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
ExitMethod=InGame
Parameters=--profile=BattleGear4Tuned.xml --startMinimized
FadeInExitSleep=15000
[BTGpro]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=BattleGear4Pro.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[cars]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=Cars.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[chasehq2]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=ChaseHQ2.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[crazyspeed]
Application=..\..\Games\Crazy Speed\release\startCrazySpeed.bat
AppWaitExe=Client_r.exe
PostExit=..\..\Games\Crazy Speed\release\killCrazySpeed.bat
FadeInExitSleep=10000
[CruisnBlast]
Application=..\..\Emulators\TeknoParrot\CruisnBlast.bat
AppWaitExe=TeknoParrotUi.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=15000
[D1GP]
Application=..\..\Emulators\TeknoParrot\D1GP.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=10000
[D3USA]
Application=..\..\Emulators\TeknoParrot\Daytona3USA.bat
AppWaitExe=TeknoParrotUi.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=15000
[Daytona3NSE]
Application=..\..\Emulators\TeknoParrot\Daytona3USANSE.bat
AppWaitExe=TeknoParrotUi.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=15000
[DeadHeat]
Application=..\..\Emulators\TeknoParrot\DeadHeat.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=10000
[DeadHeatRiders]
Application=..\..\Emulators\TeknoParrot\DeadHeatRiders.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=10000
[dirtdrivin]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=DirtyDrivin.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=5000
[FNF]
Application=..\..\Emulators\TeknoParrot\FNF.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=5000
[FNFDrift]
Application=..\..\Emulators\TeknoParrot\FNFDrift.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=5000
[FNFSB]
Application=..\..\Emulators\TeknoParrot\FNFSB.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=5000
[FNFSB2]
Application=..\..\Emulators\TeknoParrot\FNFSB2.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=5000
[FNFsupercars]
Application=..\..\Emulators\TeknoParrot\FNFSC.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=5000
[FordRacing]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=FR.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=5000
[FrenzyExpress]
Application=..\..\Emulators\TeknoParrot\FrenzyExpress.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=10000
[gaelcorace]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=GaelcoChampionshipTuningRace.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[GRIDAutospor]
Application=..\..\Emulators\TeknoParrot\GRID.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[GTI3]
Application=..\..\Emulators\TeknoParrot\GTIClub3.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[h2o]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=H2Overdrive.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[HummerExtreme]
Application=..\..\Emulators\TeknoParrot\HummerExtreme.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[ID4]
Application=..\..\Emulators\TeknoParrot\id4jap.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=20000
[ID4exp]
Application=..\..\Emulators\TeknoParrot\id4exp.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=20000
[ID5]
Application=..\..\Emulators\TeknoParrot\id5.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=20000
[ID6]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=ID6.xml --startMinimized
ExitMethod=InGame
PostExit=..\..\Games\Initial D 6 AA - SEGA Ringedge\killID6.bat
FadeInExitSleep=20000
[ID7]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=ID7.xml --startMinimized
ExitMethod=InGame
PostExit=..\..\Games\Initial D 7 AAX - SEGA Ringedge\killID7.bat
FadeInExitSleep=20000
[ID8]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=ID8.xml --startMinimized
ExitMethod=InGame
PostExit=..\..\Games\Initial D 8 Infinity - SEGA Ringedge\killID8.bat
FadeInExitSleep=20000
[idz]
Application=..\..\Emulators\TeknoParrot\idz.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
PostExit=..\..\Games\Initial D Zero v1.31 - SEGA NU2\app\package\killIDZero.bat
FadeInExitSleep=20000
[IDZv2TP]
Application=..\..\Emulators\TeknoParrot\IDZv2TP.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[kodrive]
PreLaunch=..\..\Games\K.O. Drive  - SEGA Ringwide\exe\StartKODrive.bat
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=KODrive.xml --startMinimized
ExitMethod=InGame
PostExit=..\..\Games\K.O. Drive  - SEGA Ringwide\exe\killKODrive.bat
FadeInExitSleep=25000
[LGS]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=LGS.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=25000
[MKDX]
PreLaunch=..\..\Emulators\Serveur_MKDX\startServerMKDX.bat
Application=..\..\Emulators\TeknoParrot\MKDX.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
PostExit=..\..\Emulators\Serveur_MKDX\killServerMKDX.bat
FadeInExitSleep=15000
[MKDX118]
PreLaunch=..\..\Emulators\Serveur_MKDX\startServerMKDX.bat
Application=..\..\Emulators\TeknoParrot\MKDX118.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
PostExit=..\..\Emulators\Serveur_MKDX\killServerMKDX.bat
FadeInExitSleep=15000
[nicktoons]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=NicktoonsNitro.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=25000
[Nirin]
Application=..\..\Emulators\TeknoParrot\Nirin.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[or2spdx]
Application=..\..\Emulators\TeknoParrot\OutRun2spdx.bat
AppWaitExe=TeknoParrotUi.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=25000
[rf3d]
Application=..\..\Games\Road Fighters 3D - Konami PC Based\roadfighters3d.bat
AppWaitExe=spice.exe
ExitMethod=InGame
FadeInExitSleep=15000
[RingRiders]
Application=..\..\Emulators\TeknoParrot\RingRiders.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[rtuned]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=R-Tuned.xml
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - AlpineEdition]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3AlpineEdition.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - ArticEdition]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3ArticEdition.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - CanyonEdition]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3CanyonEdition.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - MasterEdition]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3MasterEdition.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - SafariEdition]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3SafariEdition.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - TropicalEdition]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3TropicalEdition.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - TropicalEdition478]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3TropicalEdition478.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 Revo PC]
Application=..\..\Games\Sega Rally 3 Revo - PC\SEGA Rally.exe
AppWaitExe=SEGA Rally.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=15000
[segartv]
Application=..\..\Emulators\TeknoParrot\segaracetv.bat
AppWaitExe=TeknoParrotUi.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=25000
[Showdown]
Application=..\..\Emulators\TeknoParrot\showdown.bat
AppWaitExe=TeknoParrotUi.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=15000
[SSASR]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SSASR.xml
ExitMethod=InGame
FadeInExitSleep=15000
[SRC]
PreLaunch=..\..\..\..\Sega Racing Classic\StartSRC.bat
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SRC.xml --startMinimized
ExitMethod=InGame
PostExit=..\..\..\..\Sega Racing Classic\killSRC.bat
FadeInExitSleep=25000
[SRG]
PreLaunch=..\..\Games\Storm Racer G - SEGA Arcade PC Based\bin\StartSRG.bat
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SRG.xml --startMinimized
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
PostExit=..\..\Games\Storm Racer G - SEGA Arcade PC Based\bin\killSRG.bat
FadeInExitSleep=25000
[StormRider]
Application=..\..\Emulators\TeknoParrot\StormRider.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[SWDC]
Application=..\..\Emulators\TeknoParrot\SWDC.bat
AppWaitExe=TeknoParrotUi.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=25000
[tokyocop]
Application=..\..\Emulators\TeknoParrot\tokyocop.bat
AppWaitExe=TeknoParrotUi.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=20000
[Valve R Limit]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=VirtuaRLimit.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[winterx]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SnoCross.xml --startMinimized
AppWaitExe=sdaemon.exe
ExitMethod=InGame
FadeInExitSleep=15000
[WMMT3]
Application=..\..\Emulators\TeknoParrot\WMMT3.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[WMMT3DX]
Application=..\..\Emulators\TeknoParrot\WMMT3DX.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[WMMT5]
Application=..\..\Emulators\TeknoParrot\WMMT5.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[WMMT5DX]
Application=..\..\Emulators\TeknoParrot\WMMT5DX.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[WMMT6]
Application=..\..\Emulators\TeknoParrot\WMMT6.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[WR]
Application=..\..\Emulators\TeknoParrot\WackyRaces.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=5000

