# ALL MULTI Games

[Example]
Application=
AppWaitExe=
DiscImage=
Parameters=
SteamID=
OriginGame=
WorkingFolder=
PreLaunch=
PreLaunchParameters=
PreLaunchSleep=
PostLaunch=
PostLaunchParameters=
PostLaunchSleep=
PostExit=
PostExitParameters=
PostExitSleep=
ExitMethod=
FadeTitle=
FadeInExitSleep=
HideCursor=


# Common 1P and MULTI
[relaunch]
Application=..\..\relaunchHyperspin.bat
AppWaitExe=HyperSpin.exe
ExitMethod=InGame
[reboot]
Application=..\..\Utils\reboot.bat
[shutdown]
Application=..\..\Utils\shutdownpc.bat

# MAME and Sega model 1
# All games are automatically configured using MAME.ahk module.
# Look to Modules\MAME\MAME.ini for RL parameters
# Exception for LINK games
[f1lap]
Application=..\..\Emulators\MAME LINK\f1lap_link.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat
[orunners]
Application=..\..\Emulators\MAME LINK\orunners_link.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat
[radr]
Application=..\..\Emulators\MAME LINK\radr_link.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat
[acedrive]
Application=..\..\Emulators\MAME Namco LINK\acedrive_link.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat
[raverace]
Application=..\..\Emulators\MAME Namco LINK\raverace_link.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat
[ridgera2]
Application=..\..\Emulators\MAME Namco LINK\ridgera2_link.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat
[ridgerace]
Application=..\..\Emulators\MAME Namco LINK\ridgerace_link.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat
[victlap]
Application=..\..\Emulators\MAME NamcoLINK\victlap_link.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat

# MAME Sega model 1 Virtua Racing LINK
[vr]
Application=..\..\Emulators\MAME LINK\vr_link.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat
[vr_nativeFFB]
Application=..\..\Emulators\MAME LINK\vr_nativeFFB_link.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat
[vformula]
Application=..\..\Emulators\MAME LINK\vformula_link.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat
[vformula_nativeFFB]
Application=..\..\Emulators\MAME LINK\vformula_nativeFFB_link.bat
AppWaitExe=MAME.exe
ExitMethod=InGame
PostExit=..\..\Utils\killMAME.bat

# Nebula Model 2
[daytonas]
Application=..\..\Emulators\Model2 v1.1a LINK\DaytonaSaturnAds_link.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[daytonas_nativeFFB]
Application=..\..\Emulators\Model2 v1.1a LINK\DaytonaSaturnAds_nativeFFB_link.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[indy500]
Application=..\..\Emulators\Model2 v1.1a LINK\Indy500_link.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[indy500_nativeFFB]
Application=..\..\Emulators\Model2 v1.1a LINK\Indy500_nativeFFB_link.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[manxttc]
Application=..\..\Emulators\Model2 v1.1a LINK\ManxTTc_link.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[motoraid]
Application=..\..\Emulators\Model2 v1.1a LINK\motoraid_link.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[sgt24h]
Application=..\..\Emulators\Model2 v1.1a LINK\Emulator_multicpu.exe
Parameters=sgt24h
AppWaitExe=Emulator_multicpu.exe
[srallyc]
Application=..\..\Emulators\Model2 v1.1a LINK\SegaRallyChampionship_link.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[srallyc_nativeFFB]
Application=..\..\Emulators\Model2 v1.1a LINK\SegaRallyChampionship_nativeFFB_link.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[stcc]
Application=..\..\Emulators\Model2 v1.1a LINK\SegaTouringCarChampionship_link.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[stcc_nativeFFB]
Application=..\..\Emulators\Model2 v1.1a LINK\SegaTouringCarChampionship_nativeFFB_link.bat
Parameters=
AppWaitExe=Emulator_multicpu.exe
[overrev]
Application=..\..\Emulators\Model2 v1.1a LINK\Emulator_multicpu.exe
Parameters=overrev
AppWaitExe=Emulator_multicpu.exe
[waverunr]
Application=..\..\Emulators\Model2 v1.1a LINK\Emulator_multicpu.exe
Parameters=waverunr
AppWaitExe=Emulator_multicpu.exe

# Model 3
[dayto2pe]
Application=..\..\Emulators\Supermodel LINK\DaytonaUSA2PowerEdition.bat
AppWaitExe=Supermodel.exe
[dayto2pe_nativeFFB]
Application=..\..\Emulators\Supermodel LINK\DaytonaUSA2PowerEdition_nativeFFB.bat
AppWaitExe=Supermodel.exe
[daytona2]
Application=..\..\Emulators\Supermodel LINK\DaytonaUSA2BattleOnTheEdge.bat
AppWaitExe=Supermodel.exe
[daytona2_nativeFFB]
Application=..\..\Emulators\Supermodel LINK\DaytonaUSA2BattleOnTheEdge_nativeFFB.bat
AppWaitExe=Supermodel.exe
[dirtdvls]
Application=..\..\Emulators\Supermodel LINK\DirtDevils.bat
AppWaitExe=Supermodel.exe
[dirtdvls_nativeFFB]
Application=..\..\Emulators\Supermodel LINK\DirtDevils_nativeFFB.bat
AppWaitExe=Supermodel.exe
[harley]
Application=..\..\Emulators\Supermodel LINK\HarleyDavidson.bat
AppWaitExe=Supermodel.exe
[lemans24]
Application=..\..\Emulators\Supermodel LINK\LeMans24.bat
AppWaitExe=Supermodel.exe
[lemans24_nativeFFBM2]
Application=..\..\Emulators\Supermodel LINK\LeMans24_nativeFFBM2.bat
AppWaitExe=Supermodel.exe
[lemans24_nativeFFBM3]
Application=..\..\Emulators\Supermodel LINK\LeMans24_nativeFFBM3.bat
AppWaitExe=Supermodel.exe
[scud]
Application=..\..\Emulators\Supermodel LINK\ScudRace.bat
AppWaitExe=Supermodel.exe
[scud_nativeFFB]
Application=..\..\Emulators\Supermodel LINK\ScudRace_nativeFFB.bat
AppWaitExe=Supermodel.exe
[scudplus]
Application=..\..\Emulators\Supermodel LINK\ScudRacePlus.bat
AppWaitExe=Supermodel.exe
[scudplus_nativeFFB]
Application=..\..\Emulators\Supermodel LINK\ScudRacePlus_nativeFFB.bat
AppWaitExe=Supermodel.exe
[srally2]
Application=..\..\Emulators\Supermodel LINK\SegaRally2.bat
AppWaitExe=Supermodel.exe
[srally2_nativeFFB]
Application=..\..\Emulators\Supermodel LINK\SegaRally2_nativeFFB.bat
AppWaitExe=Supermodel.exe


# Demul

# Flycast
[18wheels]
Application=..\..\Emulators\Flycast LINK\18wheels.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[clubkrt]
Application=..\..\Emulators\Flycast LINK\clubkrt.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[clubk2k3]
Application=..\..\Emulators\Flycast LINK\clubk2k3.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[crzytaxi]
Application=..\..\Emulators\Flycast LINK\crzytaxi.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[f355twin]
Application=..\..\Emulators\Flycast LINK\f355twin.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
FadeInExitSleep=5000
[f355twn2]
Application=..\..\Emulators\Flycast LINK\f355twn2.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
FadeInExitSleep=5000
[ftspeed]
Application=..\..\Emulators\Flycast LINK\ftspeed.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[initdexp]
Application=..\..\Emulators\Flycast LINK\initdexp.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[initdv2e]
Application=..\..\Emulators\Flycast LINK\initdv2e.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[initdv3e]
Application=..\..\Emulators\Flycast LINK\initdv3e.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[kingrt66]
Application=..\..\Emulators\Flycast LINK\kingrt66.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[maxspeed]
Application=..\..\Emulators\Flycast LINK\maxspeed.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[wldrider]
Application=..\..\Emulators\Flycast LINK\wldrider.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe
[wrungp]
Application=..\..\Emulators\Flycast LINK\wrungp.bat
AppWaitExe=flycast.exe
ExitMethod=Process Close AppWaitExe

# Dolphin Gamecube

# Dolphin Triforce

# TeknoParrot
[batman]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=Batman.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=27000
[BTG4]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=BattleGear4.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[BTG4Tuned]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
ExitMethod=InGame
Parameters=--profile=BattleGear4Tuned.xml --startMinimized
FadeInExitSleep=15000
[BTGpro]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=BattleGear4Pro.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[cars]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=Cars.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[chasehq2]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=ChaseHQ2.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[D3USA]
Application=..\..\Emulators\TeknoParrot\Daytona3USA_link.bat
AppWaitExe=TeknoParrotUi.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=15000
[Daytona3NSE]
Application=..\..\Emulators\TeknoParrot\Daytona3USANSE_link.bat
AppWaitExe=TeknoParrotUi.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=15000
[dirtdrivin]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=DirtyDrivin.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=5000
[FNF]
Application=..\..\Emulators\TeknoParrot\FNF.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=5000
[FNFSB2]
Application=..\..\Emulators\TeknoParrot\FNFSB2.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=5000
[FNFsupercars]
Application=..\..\Emulators\TeknoParrot\FNFSC.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=5000
[FordRacing]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=FR.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=5000
[GRIDAutospor]
Application=..\..\Emulators\TeknoParrot\GRID_link.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[GTI3]
Application=..\..\Emulators\TeknoParrot\GTIClub3.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[HummerExtreme]
Application=..\..\Emulators\TeknoParrot\HummerExtreme.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[ID5]
Application=..\..\Emulators\TeknoParrot\id5.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=20000
[ID6]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=ID6.xml --startMinimized
ExitMethod=InGame
PostExit=..\..\Games\Initial D 6 AA - SEGA Ringedge\killID6.bat
FadeInExitSleep=20000
[ID7]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=ID7.xml --startMinimized
ExitMethod=InGame
PostExit=..\..\Games\Initial D 7 AAX - SEGA Ringedge\killID7.bat
FadeInExitSleep=20000
[ID8]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=ID8.xml --startMinimized
ExitMethod=InGame
PostExit=..\..\Games\Initial D 8 Infinity - SEGA Ringedge\killID8.bat
FadeInExitSleep=20000
[IDZv2TP]
Application=..\..\Emulators\TeknoParrot\IDZv2TP.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[MKDX]
PreLaunch=..\..\Emulators\Serveur_MKDX\startServerMKDX.bat
Application=..\..\Emulators\TeknoParrot\MKDX.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
PostExit=..\..\Emulators\Serveur_MKDX\killServerMKDX.bat
FadeInExitSleep=15000
[MKDX118]
PreLaunch=..\..\Emulators\Serveur_MKDX\startServerMKDX.bat
Application=..\..\Emulators\TeknoParrot\MKDX118.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
PostExit=..\..\Emulators\Serveur_MKDX\killServerMKDX.bat
FadeInExitSleep=15000
[or2spdx]
Application=..\..\Emulators\TeknoParrot\OutRun2spdx_link.bat
AppWaitExe=TeknoParrotUi.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=25000
[rf3d]
Application=..\..\Games\Road Fighters 3D - Konami PC Based\roadfighters3d.bat
AppWaitExe=spice.exe
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - AlpineEdition]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3AlpineEdition.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - ArticEdition]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3ArticEdition.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - CanyonEdition]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3CanyonEdition.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - MasterEdition]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3MasterEdition.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - SafariEdition]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3SafariEdition.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - TropicalEdition]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3TropicalEdition.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 - TropicalEdition478]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SR3TropicalEdition478.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[Sega Rally 3 Revo PC]
Application=..\..\Games\Sega Rally 3 Revo - PC\SEGA Rally.exe
AppWaitExe=SEGA Rally.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=15000
[Showdown]
Application=..\..\Emulators\TeknoParrot\showdown.bat
AppWaitExe=TeknoParrotUi.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=15000
[SSASR]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SSASR.xml
ExitMethod=InGame
FadeInExitSleep=15000
[SRC]
PreLaunch=..\..\..\..\Sega Racing Classic\StartSRC.bat
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SRC.xml --startMinimized
ExitMethod=InGame
PostExit=..\..\..\..\Sega Racing Classic\killSRC.bat
FadeInExitSleep=25000
[SRG]
PreLaunch=..\..\Games\Storm Racer G - SEGA Arcade PC Based\bin\StartSRG.bat
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SRG.xml --startMinimized
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
PostExit=..\..\Games\Storm Racer G - SEGA Arcade PC Based\bin\killSRG.bat
FadeInExitSleep=25000
[StormRider]
Application=..\..\Emulators\TeknoParrot\StormRider.bat
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[SWDC]
Application=..\..\Emulators\TeknoParrot\SWDC.bat
AppWaitExe=TeknoParrotUi.exe
Parameters=
ExitMethod=InGame
FadeInExitSleep=25000
[Valve R Limit]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=VirtuaRLimit.xml --startMinimized
ExitMethod=InGame
FadeInExitSleep=15000
[winterx]
Application=..\..\Emulators\TeknoParrot\TeknoParrotUi.exe
Parameters=--profile=SnoCross.xml --startMinimized
AppWaitExe=sdaemon.exe
[WMMT5]
Application=..\..\Emulators\TeknoParrot\WMMT5_link.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
[WMMT5DX]
Application=..\..\Emulators\TeknoParrot\WMMT5DX.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[WMMT6]
Application=..\..\Emulators\TeknoParrot\WMMT6.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=15000
[WR]
Application=..\..\Emulators\TeknoParrot\WackyRaces.bat
Parameters=
AppWaitExe=TeknoParrotUi.exe
ExitMethod=InGame
FadeInExitSleep=5000

